@import url('https://fonts.cdnfonts.com/css/sakurata');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(45deg, #010101, #121212); */
    /* height: 100vh; */
    overflow-x: hidden;
}

.loader{
    
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #121212;
    transition: opacity 1.75s, visibility 1.75s;

    .text{
        position: relative;
        color: white;
        font-size: 3rem;
        font-weight: 400;
        font-family: 'sakurata', sans-serif;
    }

    .text.first-text::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #121212;
        border-left: 2px solid red;
        animation: typing 1.5s steps(5) infinite;
    }
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

@keyframes typing {
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0;
    }
}

.container{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    

    .topPart{
        position: relative;
        background: linear-gradient(45deg, #010101, #121212);
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        padding: 100px;
        gap: 100px;
        
        .tpLeft{
            width: calc(100vw - (100vw * 0.5));
            position: relative;
            color: white;
            
            .textPart{
                h2{
                    color: #A9111B;
                    font-size: 2.5rem;
                }
    
                h1{
                    font-size: 4rem;
                    font-weight: 700;
                    margin-bottom: 20px;
                    margin-top: 0px;  
                
                }
    
                p{
                    font-weight: 400;
                }
            }
            
            .buttonPart{
                button{
                    padding: 10px 20px;
                    background-color: #A9111B;
                    color: white;
                    border: none;
                    border-radius: 20px;
                    font-weight: 600;
                    cursor: pointer;
                    margin-top: 50px;
                    transition: all 0.5s ease-in-out;
    
                    &:hover{
                        background-color: white;
                        color: #A9111B;}
                }
            }
        }
    
        .tpRight{
            position: relative;
            transition: all 0.5s ease-in-out;
            img{
                position: relative;
                width: calc(100vw - (100vw * 0.55));
                right: 40px;
                z-index: 2;
            }

            .redCirc{
                position: absolute;
                width: 90%;
                height: 95%;
                background-color: #A9111B;
                opacity: 30%;
                border-radius: 50%;
                right: 30px;
                top: 30px;
                z-index: 0;
                
            }
        }
    }

    .secondPart{
        position: relative;
        display: flex;
        height: 900px;
        justify-content: flex-end;
        align-items: center;
        padding: 100px;
        padding-bottom: 0;
        gap: 100px;
        background: linear-gradient(135deg, #010101, #121212);

        .spLeft{

            .design{
                img{
                    position: absolute;
                    width: 800px;
                    top: 10px;
                    right: 70%;
                    transform: rotate(45deg);
                    z-index: 1;
                }

                .redCirc{
                    .circ{
                        position: absolute;
                        width: 1000px;
                        height: 1000px;
                        background-color: #A9111B;
                        opacity: 30%;
                        border-radius: 50%;
                        left: -450px;
                        top: -100px;
                        z-index: 0;
                    }
                }
            }
        }

        .spRight{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 50px;
            margin-bottom: 150px;

            .didYouKnow{
                width: calc(100vw - (100vw * 0.5));
                margin-right: 100px;
                

                h1{
                    color: white;
                    font-size: 4rem;
                    font-weight: 700;
                    margin-top: 0;
                    margin-bottom: 20px;
                }

                h2{
                    color: #A9111B;
                    height: 1rem;
                    margin-top: 0;
                }

                p{
                    color: white;
                }
            }

            .buttons{
                button{
                    padding: 10px 20px;
                    background-color: #A9111B;
                    color: white;
                    border: none;
                    border-radius: 20px;
                    font-weight: 600;
                    cursor: pointer;
                    transition: all 0.5s ease-in-out;

                    &:hover{
                        background-color: white;
                        color: #A9111B;
                    }
                }
            }
            
        }
    }

    .thirdPart{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 100px;
        padding-top: 50px;
        height: 900px;
        background: linear-gradient(45deg, #010101, #121212);

        .tpTop{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: -10px;
            h1{
                color: white;
                font-size: 3rem;
                font-weight: 700;
                margin-top: 0;
                margin-bottom: -10px;
            }

            h2{
                color: #A9111B;
            }
        }

        .tpBottom{
            display: flex;
            flex-direction: column;

            .tpBotTop{
                display: flex;
                flex-direction: row;
                .tbtLeft{
                    color: white;
                    margin-right: 100px;
                    transition: all 0.5s ease-in-out;

                    h2{
                        color: #A9111B;
                        font-size: 2.5rem;
                    }

                    p{
                        font-weight: 400;
                    }

                    img{
                        width: 500px;
                        transition: all 0.5s ease-in-out;
                    }
                }

                .tbtRight{
                    color: white;
                    transition: all 0.5s ease-in-out;
                    
                    .textPart{
                        margin-top: 100px;
                        .title{
                            display: flex;
                            flex-direction: row;

                            h1{
                                color: white;
                                font-size: 5rem;
                            
                            }

                            h2{
                                color: #A9111B;
                                font-size: 1.5rem;
                                text-orientation: upright;
                                writing-mode: vertical-rl;
                                text-align: center;
                                
                            }
                            
                        }
                        
                    }
                    
                }
            }

            .tpBotBottom{
                .cards{
                    display: flex;
                    justify-content: space-evenly;
                    gap: 20px;
                    margin-top: 50px;
                    width: 100vw;
    
                    .card{
                        width: 300px;
                        height: 100px;
                        border-radius: 20px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        font-family: 'sakurata', sans-serif;
                        
                        padding: 20px;
                        background: rgba( 250, 3, 3, 0.15 );
                        backdrop-filter: blur( 6px );
                        -webkit-backdrop-filter: blur( 6px );
                        border-radius: 10px;
                        /* border: 1px solid rgba( 255, 255, 255, 0.18 ); */
                        transition: all 0.5s ease-in-out;
    
                        &:hover{
                            background-color: rgb(246, 246, 246);
                            backdrop-filter: blur( 6px );
                            -webkit-backdrop-filter: blur( 6px );
                            border-radius: 10px;
                            cursor: pointer;
    
                            .cardText{
                                h3{
                                    color: #A9111B;
                                }
                            }
                        }
    
                        h3{
                            color: white;
                            font-size: 1.5rem;
                            font-weight: 400;
                            letter-spacing: 5px;
                        }
    
                        p{
                            color: white;
                            font-weight: 400;
                            margin-top: 10px;
                        }
    
                        .cardInfo{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            position: absolute;
                            width: calc(100vw);
                            gap: 10px;
                        }

                        
                    }

                }
            }
            

        }
    }

    
}

@media (max-width: 1440px) {
    .container{
        .topPart{
            .tpLeft{
                .textPart{
                    h1{
                        font-size: 3rem;
                    }
                    h2{
                        font-size: 2rem;
                    
                    }
                    p{
                        font-size: 0.8rem;
                    
                    }
                }
            }

            .tpRight{
                img{
                    width: calc(100vw - (100vw * 0.55));
                }
            }
        }

        .secondPart{
            padding: 0px;
            height: 700px;
            .spLeft{
                .design{
                    img{
                        width: 600px;
                        left: -50px;
                        top: 50px;
                    }
                    .redCirc{
                        .circ{
                            width: 700px;
                            height: 700px;
                            left: -300px;
                            top: 0px;
                        }
                    
                    }
                }
            }
        }

        .thirdPart{
            height: 800px;
            .tpBottom{
                .tpBotTop{
                    .tbtLeft{
                        img{
                            width: 400px;
                        }
                    }
                }
                .tpBotBottom{
                    .cards{
                        .card{
                            width: 200px;
                            height: 100px;

                            h3{
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .container{
        .topPart{
            .tpLeft{
                .textPart{
                    h1{
                        font-size: 2rem;
                    }
                    h2{
                        font-size: 1rem;
                    
                    }
                    p{
                        font-size: 0.5rem;
                    
                    }
                }
            }

            .tpRight{
                img{
                    width: calc(100vw - (100vw * 0.55));
                }
            }
        }

        .secondPart{
            padding: 0px;
            height: 500px;
            .spLeft{
                .design{
                    img{
                        width: 500px;
                        left: -50px;
                        top: 50px;
                    }
                    .redCirc{
                        .circ{
                            width: 500px;
                            height: 500px;
                            left: -200px;
                            top: 0px;
                        }
                    
                    }
                }
            }

            .spRight{
                margin-top: 100px;
                gap: 20px;
                .didYouKnow{
                    h1{
                        font-size: 2rem;
                    }
                    h2{
                        font-size: 1rem;
                    }
                    p{
                        font-size: 0.5rem;
                    }
                }
                .buttons{
                    button{
                        padding: 5px 10px;
                        font-size: 0.5rem;
                    }
                
                }
            }
        }

        .thirdPart{
            height: 600px;
            .tpBottom{
                .tpBotTop{
                    .tbtLeft{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin-right: 50px;
                        img{
                            width: 300px;
                        }
                    }
                }
                .tbtRight{
                    justify-self: start;
                    height: 00px;
                    .textPart{
                        .title{
                            #_foodName{
                                font-size: 2rem;
                            }
                            #_foodJapName{
                                font-size: 1rem;
                            }
                        }

                        p{
                            font-size: 0.5rem;
                        
                        }
                    }
                    
                }
                .tpBotBottom{
                    padding: 20px;
                    .cards{
                        width: 80vw;
                        .card{
                            width: 150px;
                            height: 50px;

                            h3{
                                font-size: 0.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:768px) {
    .container{
        .topPart{
            padding: 50px;
            .tpLeft{
                .textPart{
                    h1{
                        font-size: 1.5rem;
                    }
                    h2{
                        font-size: 0.8rem;
                    
                    }
                    p{
                        font-size: 0.5rem;
                    
                    }
                }
            }

            .tpRight{
                img{
                    width: calc(100vw - (100vw * 0.55));
                }
            }
        }

        .secondPart{
            padding: 0px;
            height: 300px;
            .spLeft{
                .design{
                    img{
                        width: 300px;
                        left: -50px;
                        top: 50px;
                    }
                    .redCirc{
                        .circ{
                            width: 300px;
                            height: 300px;
                            left: -100px;
                            top: 0px;
                        }
                    
                    }
                }
            }

            .spRight{
                margin-top: 100px;
                gap: 20px;
                .didYouKnow{
                    h1{
                        font-size: 1.5rem;
                    }
                    h2{
                        font-size: 0.8rem;
                    }
                    p{
                        font-size: 0.5rem;
                    }
                }
                .buttons{
                    button{
                        padding: 5px 10px;
                        font-size: 0.5rem;
                    }
                
                }
            }
        }

        .thirdPart{
            height: 600px;
            .tpTop{
                h1{
                    font-size: 2rem;
                }
                h2{
                    font-size: 1rem;
                }
            }
            .tpBottom{
                .tpBotTop{
                    .tbtLeft{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin-right: 50px;
                        img{
                            width: 300px;
                        }
                    }
                }
                .tbtRight{
                    justify-self: start;
                    height: 00px;
                    .textPart{
                        .title{
                            #_foodName{
                                font-size: 2rem;
                            }
                            #_foodJapName{
                                font-size: 0.5rem;
                            }
                        }

                        p{
                            font-size: 0.5rem;
                        
                        }
                    }
                    
                }
                .tpBotBottom{
                    padding: 20px;
                    .cards{
                        width: 80vw;
                        .card{
                            width: 150px;
                            height: 50px;

                            h3{
                                font-size: 0.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 426px) {
    .container{
        .topPart{
            flex-direction: column-reverse;
            padding: 50px;
            gap: 40px;
            .tpLeft{
                .textPart{
                    h1{
                        font-size: 1.5rem;
                    }
                    h2{
                        font-size: 0.8rem;
                    
                    }
                    p{
                        font-size: 0.5rem;
                    
                    }
                }
                .buttonPart{
                    button{
                        padding: 5px 10px;
                        font-size: 0.5rem;
                        margin-top: 0;
                    }
                }
            }

            .tpRight{
                display: flex;
                img{
                    width: calc(100vw - (100vw * 0.6));
                    right: 10px;
                }
                .redCirc{
                    width: 95%;
                    height: 95%;
                    right: 5px;
                    top: 10px;
                }
            }
        }
        .secondPart{
            height: 350px;
            .spLeft{
                .design{
                    img{
                        width: 200px;
                        left: -50px;
                        top: 50px;
                        transform: rotate(90deg);
                    }
                    .redCirc{
                        .circ{
                            width: 200px;
                            height: 200px;
                            left: -100px;
                            top: 0px;
                        }
                    
                    }
                }
            }
    
            .spRight{
                width: 250px;
                margin-top: 100px;
                gap: 20px;
                .didYouKnow{
                    h1{
                        font-size: 1.5rem;
                    }
                    h2{
                        font-size: 0.8rem;
                    }
                    p{
                        font-size: 0.rem;
                    }
                }
                .buttons{
                    button{
                        padding: 5px 10px;
                        font-size: 0.5rem;
                    }
                
                }
            }
        }
        .thirdPart{
            height: 900px;
            .tpTop{
                h1{
                    font-size: 1rem;
                    line-height: 1;
                    margin-bottom: 0;
                }
                h2{
                    font-size: 0.75rem;
                }
            }
            .tpBottom{
                .tpBotTop{
                    flex-direction: column;
                    gap: 20px;
                    .tbtLeft{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin-right: 0px;
                        img{
                            width: 200px;
                        }
                    }
                    .tbtRight{
                        justify-self: start;
                        height: 100px;
                        .textPart{
                            margin-top: 0;
                            .title{
                                #_foodName{
                                    font-size: 1.5rem;
                                }
                                #_foodJapName{
                                    font-size: 0.5rem;
                                }
                            }
    
                            p{
                                font-size: 0.5rem;
                            
                            }
                        }
                        
                    }
                }
                .tbtRight{
                    justify-self: start;
                    height: 00px;
                    .textPart{
                        .title{
                            #_foodName{
                                font-size: 2rem;
                            }
                            #_foodJapName{
                                font-size: 0.5rem;
                            }
                        }
                    }
                        p{
                            font-size: 0.5rem;
                        
                        }
                    }
                    
                }
                .tpBotBottom{
                    padding: 20px;
                    /* flex-wrap: wrap;
                    overflow: auto; */
                    
                    .cards{
                        width: 80vw;
                        gap: 10px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .card{
                            width: 100px;
                            height: 100px;
                            
                            .cardText{
                                h3{
                                    font-size: 0.3rem;
                                }
                            }

                        }
                    }
                }
        }
    }
    
}

@media (max-width:320px){
    .container{
        .secondPart{
            .spRight{
                width: 200px;
            }
        }
    }
}